<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

 <style>
   .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: black;
     color: white;
     text-align: center;
   }
   body {
   margin: 0;  font-family: Arial, Helvetica, sans-serif;
   }

  .topbar {
    overflow: hidden;
    background-color: #333;
  }

  .topbar a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 200px;
   text-decoration: none;
   font-size: 17px;
   }

  .topbar a:hover {
   background-color: #ddd;
   color: black;
  }

 .topbar a.active {
  background-color: #4CAF50;
  color: white;
 }

 .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 .dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body>
  <div class="topbar">
   <a href="Festivals.html">Festivals</a>
   <a href="Equipment.html">Equipment</a>
   <div class="Irish DJs">
     <button class="dropbtn" onclick="myMusic()">Irish DJs
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content" id="myBar">
       <a href="Kettama.html">Kettama</a>
       <a href="Rebuke.html">Rebuke</a>
       <a href="Boots & Kats.html">Boots & Kats</a>
     </div>
   </div>
   <div class="Genres">
     <button class="dropbtn" onclick="myFunction()">Genres
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content" id="myDropdown">
       <a href="Techno.html">Techno</a>
       <a href="House.html">House</a>
       <a href="EDM.html">EDM</a>
     </div>
   </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

function myMusic() {
  document.getElementById("myBar").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myBar = document.getElementById("myBar");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

  <div id="2">


<div class="container">
  <h2 align="center">DJing</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
    <div class="item active">
      <img src="images/DJ1.jpg" alt="DJ" width="900" height="500">
    </div>
    <div class="item">
      <img src="images/DJ2.jpg" alt="DJ" width="765" height="1000">
    </div>
    <div class="item">
        <img src="images/DJ3.jpg" alt="DJ" style="width:100%;">
      </div>
      <div class="item">
          <img src="images/DJ4.webp" alt="DJ" style="width:100%;">
        </div>
    </div


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<div>
  </div>
</div>

  <div id="3">
    <h3 align="center">The Art of DJing</h3>
    <p align="center">DJ genres of music are the new and exciting craze of music to listen to these days.  </p>
<p align="center">Genres like Electronic Dance Music(EDM) and Techno/House have been made popular by some of the best DJ's in the world such as Calvin Harris, Tiesto and Fatboy Slim.</p>
  </div>

  <div class="footer">
<p>footer</p>
  </div>
</body>
</html>
